<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - truco@localhost" uuid="c00404b4-425e-46b2-9e28-7ff8f3f5516a">
    <database-info product="MySQL" version="5.6.19-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="truco"/>
    <table name="cartas" schema="" catalog="truco" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="numero" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="palo" sqlType="ENUM" precision="6" scale="0" nullable="false" jdbcType="1"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="manos_carta_a_jugador1_foreign" table="manos" schema="" catalog="truco" columns="carta_A_jugador1"/>
      <exported-key name="manos_carta_a_jugador2_foreign" table="manos" schema="" catalog="truco" columns="carta_A_jugador2"/>
      <exported-key name="manos_carta_a_jugador3_foreign" table="manos" schema="" catalog="truco" columns="carta_A_jugador3"/>
      <exported-key name="manos_carta_a_jugador4_foreign" table="manos" schema="" catalog="truco" columns="carta_A_jugador4"/>
      <exported-key name="manos_carta_a_jugador5_foreign" table="manos" schema="" catalog="truco" columns="carta_A_jugador5"/>
      <exported-key name="manos_carta_a_jugador6_foreign" table="manos" schema="" catalog="truco" columns="carta_A_jugador6"/>
      <exported-key name="manos_carta_b_jugador1_foreign" table="manos" schema="" catalog="truco" columns="carta_B_jugador1"/>
      <exported-key name="manos_carta_b_jugador2_foreign" table="manos" schema="" catalog="truco" columns="carta_B_jugador2"/>
      <exported-key name="manos_carta_b_jugador3_foreign" table="manos" schema="" catalog="truco" columns="carta_B_jugador3"/>
      <exported-key name="manos_carta_b_jugador4_foreign" table="manos" schema="" catalog="truco" columns="carta_B_jugador4"/>
      <exported-key name="manos_carta_b_jugador5_foreign" table="manos" schema="" catalog="truco" columns="carta_B_jugador5"/>
      <exported-key name="manos_carta_b_jugador6_foreign" table="manos" schema="" catalog="truco" columns="carta_B_jugador6"/>
      <exported-key name="manos_carta_c_jugador1_foreign" table="manos" schema="" catalog="truco" columns="carta_C_jugador1"/>
      <exported-key name="manos_carta_c_jugador2_foreign" table="manos" schema="" catalog="truco" columns="carta_C_jugador2"/>
      <exported-key name="manos_carta_c_jugador3_foreign" table="manos" schema="" catalog="truco" columns="carta_C_jugador3"/>
      <exported-key name="manos_carta_c_jugador4_foreign" table="manos" schema="" catalog="truco" columns="carta_C_jugador4"/>
      <exported-key name="manos_carta_c_jugador5_foreign" table="manos" schema="" catalog="truco" columns="carta_C_jugador5"/>
      <exported-key name="manos_carta_c_jugador6_foreign" table="manos" schema="" catalog="truco" columns="carta_C_jugador6"/>
      <exported-key name="manos_muestra_foreign" table="manos" schema="" catalog="truco" columns="muestra"/>
      <exported-key name="rondas_carta_jugador1_foreign" table="rondas" schema="" catalog="truco" columns="carta_jugador1"/>
      <exported-key name="rondas_carta_jugador2_foreign" table="rondas" schema="" catalog="truco" columns="carta_jugador2"/>
      <exported-key name="rondas_carta_jugador3_foreign" table="rondas" schema="" catalog="truco" columns="carta_jugador3"/>
      <exported-key name="rondas_carta_jugador4_foreign" table="rondas" schema="" catalog="truco" columns="carta_jugador4"/>
      <exported-key name="rondas_carta_jugador5_foreign" table="rondas" schema="" catalog="truco" columns="carta_jugador5"/>
      <exported-key name="rondas_carta_jugador6_foreign" table="rondas" schema="" catalog="truco" columns="carta_jugador6"/>
    </table>
    <table name="games" schema="" catalog="truco" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="puntosN" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="puntosE" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="jugador1_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jugador2_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jugador3_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jugador4_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jugador5_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="jugador6_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="rondaActual" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="manoId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cantJugadores" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="Mg=="/>
      <column name="turnoRepartir" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="seDebeRepartir" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="games_jugador1_id_foreign" columns="jugador1_id" ref-table="users" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="games_jugador2_id_foreign" columns="jugador2_id" ref-table="users" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="games_jugador3_id_foreign" columns="jugador3_id" ref-table="users" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="games_jugador4_id_foreign" columns="jugador4_id" ref-table="users" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="games_jugador5_id_foreign" columns="jugador5_id" ref-table="users" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="games_jugador6_id_foreign" columns="jugador6_id" ref-table="users" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="games_manoid_foreign" columns="manoId" ref-table="manos" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="games_jugador1_id_index" unique="false" columns="jugador1_id"/>
      <index name="games_jugador2_id_index" unique="false" columns="jugador2_id"/>
      <index name="games_jugador3_id_index" unique="false" columns="jugador3_id"/>
      <index name="games_jugador4_id_index" unique="false" columns="jugador4_id"/>
      <index name="games_jugador5_id_index" unique="false" columns="jugador5_id"/>
      <index name="games_jugador6_id_index" unique="false" columns="jugador6_id"/>
      <index name="games_manoid_index" unique="false" columns="manoId"/>
    </table>
    <table name="manos" schema="" catalog="truco" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="gameId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mano" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="muestra" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="carta_A_jugador1" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_B_jugador1" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_C_jugador1" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_A_jugador2" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_B_jugador2" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_C_jugador2" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_A_jugador3" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_B_jugador3" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_C_jugador3" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_A_jugador4" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_B_jugador4" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_C_jugador4" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_A_jugador5" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_B_jugador5" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_C_jugador5" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_A_jugador6" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_B_jugador6" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_C_jugador6" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="turno" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="ronda1_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ronda2_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ronda3_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ganadorRondas" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="tieneLaPalabra" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="puntosEnvido" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="noQuisoEnvido" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="flores" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="puntosTruco" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="noQuisoTruco" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="manos_carta_a_jugador1_foreign" columns="carta_A_jugador1" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_a_jugador2_foreign" columns="carta_A_jugador2" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_a_jugador3_foreign" columns="carta_A_jugador3" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_a_jugador4_foreign" columns="carta_A_jugador4" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_a_jugador5_foreign" columns="carta_A_jugador5" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_a_jugador6_foreign" columns="carta_A_jugador6" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_b_jugador1_foreign" columns="carta_B_jugador1" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_b_jugador2_foreign" columns="carta_B_jugador2" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_b_jugador3_foreign" columns="carta_B_jugador3" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_b_jugador4_foreign" columns="carta_B_jugador4" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_b_jugador5_foreign" columns="carta_B_jugador5" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_b_jugador6_foreign" columns="carta_B_jugador6" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_c_jugador1_foreign" columns="carta_C_jugador1" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_c_jugador2_foreign" columns="carta_C_jugador2" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_c_jugador3_foreign" columns="carta_C_jugador3" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_c_jugador4_foreign" columns="carta_C_jugador4" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_c_jugador5_foreign" columns="carta_C_jugador5" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_carta_c_jugador6_foreign" columns="carta_C_jugador6" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_muestra_foreign" columns="muestra" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_ronda1_id_foreign" columns="ronda1_id" ref-table="rondas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_ronda2_id_foreign" columns="ronda2_id" ref-table="rondas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="manos_ronda3_id_foreign" columns="ronda3_id" ref-table="rondas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="games_manoid_foreign" table="games" schema="" catalog="truco" columns="manoId"/>
      <index name="manos_carta_a_jugador1_foreign" unique="false" columns="carta_A_jugador1"/>
      <index name="manos_carta_a_jugador2_foreign" unique="false" columns="carta_A_jugador2"/>
      <index name="manos_carta_a_jugador3_foreign" unique="false" columns="carta_A_jugador3"/>
      <index name="manos_carta_a_jugador4_foreign" unique="false" columns="carta_A_jugador4"/>
      <index name="manos_carta_a_jugador5_foreign" unique="false" columns="carta_A_jugador5"/>
      <index name="manos_carta_a_jugador6_foreign" unique="false" columns="carta_A_jugador6"/>
      <index name="manos_carta_b_jugador1_foreign" unique="false" columns="carta_B_jugador1"/>
      <index name="manos_carta_b_jugador2_foreign" unique="false" columns="carta_B_jugador2"/>
      <index name="manos_carta_b_jugador3_foreign" unique="false" columns="carta_B_jugador3"/>
      <index name="manos_carta_b_jugador4_foreign" unique="false" columns="carta_B_jugador4"/>
      <index name="manos_carta_b_jugador5_foreign" unique="false" columns="carta_B_jugador5"/>
      <index name="manos_carta_b_jugador6_foreign" unique="false" columns="carta_B_jugador6"/>
      <index name="manos_carta_c_jugador1_foreign" unique="false" columns="carta_C_jugador1"/>
      <index name="manos_carta_c_jugador2_foreign" unique="false" columns="carta_C_jugador2"/>
      <index name="manos_carta_c_jugador3_foreign" unique="false" columns="carta_C_jugador3"/>
      <index name="manos_carta_c_jugador4_foreign" unique="false" columns="carta_C_jugador4"/>
      <index name="manos_carta_c_jugador5_foreign" unique="false" columns="carta_C_jugador5"/>
      <index name="manos_carta_c_jugador6_foreign" unique="false" columns="carta_C_jugador6"/>
      <index name="manos_muestra_foreign" unique="false" columns="muestra"/>
      <index name="manos_ronda1_id_foreign" unique="false" columns="ronda1_id"/>
      <index name="manos_ronda2_id_foreign" unique="false" columns="ronda2_id"/>
      <index name="manos_ronda3_id_foreign" unique="false" columns="ronda3_id"/>
    </table>
    <table name="migrations" schema="" catalog="truco" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="rondas" schema="" catalog="truco" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="gameId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ronda" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="carta_jugador1" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_jugador2" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_jugador3" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_jugador4" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_jugador5" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carta_jugador6" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ganador" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="rondas_carta_jugador1_foreign" columns="carta_jugador1" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="rondas_carta_jugador2_foreign" columns="carta_jugador2" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="rondas_carta_jugador3_foreign" columns="carta_jugador3" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="rondas_carta_jugador4_foreign" columns="carta_jugador4" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="rondas_carta_jugador5_foreign" columns="carta_jugador5" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="rondas_carta_jugador6_foreign" columns="carta_jugador6" ref-table="cartas" ref-schema="" ref-catalog="truco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="manos_ronda1_id_foreign" table="manos" schema="" catalog="truco" columns="ronda1_id"/>
      <exported-key name="manos_ronda2_id_foreign" table="manos" schema="" catalog="truco" columns="ronda2_id"/>
      <exported-key name="manos_ronda3_id_foreign" table="manos" schema="" catalog="truco" columns="ronda3_id"/>
      <index name="rondas_carta_jugador1_foreign" unique="false" columns="carta_jugador1"/>
      <index name="rondas_carta_jugador2_foreign" unique="false" columns="carta_jugador2"/>
      <index name="rondas_carta_jugador3_foreign" unique="false" columns="carta_jugador3"/>
      <index name="rondas_carta_jugador4_foreign" unique="false" columns="carta_jugador4"/>
      <index name="rondas_carta_jugador5_foreign" unique="false" columns="carta_jugador5"/>
      <index name="rondas_carta_jugador6_foreign" unique="false" columns="carta_jugador6"/>
    </table>
    <table name="sessions" schema="" catalog="truco" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="payload" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="last_activity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="sessions_id_unique" unique="true" columns="id"/>
    </table>
    <table name="users" schema="" catalog="truco" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="games_jugador1_id_foreign" table="games" schema="" catalog="truco" columns="jugador1_id"/>
      <exported-key name="games_jugador2_id_foreign" table="games" schema="" catalog="truco" columns="jugador2_id"/>
      <exported-key name="games_jugador3_id_foreign" table="games" schema="" catalog="truco" columns="jugador3_id"/>
      <exported-key name="games_jugador4_id_foreign" table="games" schema="" catalog="truco" columns="jugador4_id"/>
      <exported-key name="games_jugador5_id_foreign" table="games" schema="" catalog="truco" columns="jugador5_id"/>
      <exported-key name="games_jugador6_id_foreign" table="games" schema="" catalog="truco" columns="jugador6_id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
    </table>
  </data-source>
</component>